{
  "name": "typescript_study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeonbyeongmin/typescript_study.git",
  "description": "learn typescript",
  "author": "jeonbyeongmin <qudals7613@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "4.4.0"
  }
}
